; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Electron-Python-App"
#define MyAppVersion "1.0"
#define MyAppPublisher "Dorian Portillo"
#define MyAppExeName "electron-python-example.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2D45B979-DA56-40A0-8E90-E06763C81136}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\setup
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-crt-multibyte-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-crt-private-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\blink_image_resources_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\content_resources_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\content_shell.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\electron-python-example.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\LICENSES.chromium.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\natives_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\node.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\pdf_viewer_resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\ui_resources_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\version"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\views_resources_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\lucifer\Documents\Code\electron-python-example\electron-python-example-win32-x64\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

